{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Around-The-World"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Around pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Around pt 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}