{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5pc nuggs pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 5pc nuggs pt 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5pc nuggs pt 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5pc nuggs pt 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5pc nuggs pt 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5pc nuggs pt 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5pc nuggs pt 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}