{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9100000000000015,
        "y": 7.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313013292693253,
        "y": 7.425422628623035
      },
      "prevControl": {
        "x": 7.3130132926932525,
        "y": 7.425422628623035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "kfc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}