{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.002154051214724,
        "y": 2.2433569705229264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4815002963339263,
        "y": 5.586882284875681
      },
      "prevControl": {
        "x": 2.4815002963339263,
        "y": 5.586882284875681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122493
  },
  "reversed": false,
  "folder": "kfc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}