{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9233200688623606,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 3.310473287613242,
        "y": 7.4966838822566535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.44999650780653
  },
  "reversed": false,
  "folder": "kfc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}