{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.367679846470805,
        "y": 7.425422628623035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.809302063048571,
        "y": 6.470521829932549
      },
      "prevControl": {
        "x": 2.8116445121779137,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.98688624496418
  },
  "reversed": false,
  "folder": "kfc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}