{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650184855925268,
        "y": 7.453927130076483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.227499788332912,
        "y": 4.175909462930036
      },
      "prevControl": {
        "x": 8.45553579996049,
        "y": 6.114215561764457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.61477894278624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kfc",
  "previewStartingState": {
    "rotation": -170.78053826972706,
    "velocity": 0
  },
  "useDefaultConstraints": false
}