{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3579149380520956,
        "y": 5.54412553269551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 7.026359608274772
      },
      "prevControl": {
        "x": 1.9114102672649795,
        "y": 7.026359608274772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kfc",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}