{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78802246493382,
        "y": 8.779386447661784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3415177941467,
        "y": 5.786413795049813
      },
      "prevControl": {
        "x": 7.3415177941467,
        "y": 5.786413795049813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.03385189146383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kfc",
  "previewStartingState": {
    "rotation": -145.50189963248283,
    "velocity": 0
  },
  "useDefaultConstraints": false
}