{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721671887788225,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3555724889227556,
        "y": 0.5843422797956705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.187085485282082,
        "y": 3.548810430954195
      },
      "prevControl": {
        "x": 5.747608161882992,
        "y": -0.570090029068949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}