{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4006716902322698,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4672480456072026,
        "y": 5.344594022521378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861626167696781,
        "y": 6.841080348827364
      },
      "prevControl": {
        "x": 3.125194028165836,
        "y": 6.841080348827364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.51445416999186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}