{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.512246453064335,
        "y": 1.5099241627054694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.082840451395188,
        "y": 2.1256213940999316
      },
      "prevControl": {
        "x": 7.185456656627599,
        "y": 0.3664864472586098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}